<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A css poem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        * {
            padding:0;
            margin: 0;
        }

        :root {
            --bgcolor: hsl(226, 100%, 50%);
        }

        html, body{
            width: 100%;
            height : 100%;
            background-color: var(--bgcolor);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #screen {
            display: flex;
            width:100%;
            height: 6000px;
        }

        #nez {
            position: fixed;
            width: 50px;
            height: 100px;
            background-color: rgb(255, 194, 194);
            transition: all 1s ease;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        #bouche {
            position: fixed;
            width: 100px;
            height: 50px;
            margin-top: 150px;
            background-color: rgb(224, 56, 56);
            transition: all 1s ease;
            border-radius: 25px;
        }

        #oeilg {
            position: fixed;
            width: 50px;
            height: 50px;
            margin-bottom: 150px;
            margin-right:150px;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            transition: all 1s ease;
        }

        #pupilleg {
            position:absolute;
            width: 25px;
            height: 25px;
            border-radius: 12px;
            background-color: rgb(0, 0, 0);
            transition: all 1s ease;
        }

        #oeild {
            position: fixed;
            width: 50px;
            height: 50px;
            margin-bottom: 150px;
            margin-left:150px;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            transition: all 1s ease;
        }

        #pupilled {
            width: 25px;
            height: 25px;
            border-radius: 12px;
            background-color: rgb(0, 0, 0);
            transition: all 1s ease;
        }

        .falling {
            transform: rotate(20deg);
            background-color: #fff;
        }

        .texteGauche {
            position: fixed;
            bottom:10px;
            align-self: flex-start;
            background-color: rgb(168, 57, 57);
        }
    </style>
</head>
<body>
    <div id="screen"></div>
    <div id="nez"></div>
    <div id="bouche"></div>
    <div id="oeilg"><div id="pupilleg"></div></div>
    <div id="oeild"><div id="pupilled"></div></div>

    <script>

        var nez = document.getElementById('nez');
        var texteBas = document.createElement('p');
        texteBas.classList.add("texteGauche");
        document.body.appendChild(texteBas);
        var x=0; 

        window.onscroll = function(){
            x++;
            couleurHSLfond = "hsl(" + x + ", 100%, 50%)";
            document.documentElement.style.setProperty('--bgcolor', couleurHSLfond);


            if(nez.classList=="falling"){
                nez.classList.remove("falling");
            }else{
                nez.classList.add("falling");
            }
            
            if(window.scrollY>1000 && window.scrollY<2000){              
                texteBas.innerHTML = "coucou";             
            } else if(window.scrollY>2500 && window.scrollY<3500){              
                texteBas.innerHTML = "Je suis ROGER";             
            } else {
                texteBas.innerHTML = "";
            }
        };

        

        document.onmousemove = function(event){
            var posX = event.clientX;
            console.log(posX);
            pupilleg.style.left = pupilleg.offsetParent.offsetLeft/2 + posX - pupilleg.offsetParent.offsetLeft + "px";
            console.log(pupilleg.style.left);
        }

    </script>
</body>
</html>